# devrating-webapi

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  devrating-webapi.sln
SqlServerClient/: DevRating.SqlServerClient.csproj  EntitiesCollection.cs  SqlServerAuthor.cs  SqlServerAuthors.cs  SqlServerContainsAuthorOperation.cs  SqlServerContainsKeyOperation.cs  SqlServerContainsOrganizationOperation.cs  SqlServerContainsRatingOperation.cs  SqlServerContainsUserOperation.cs  SqlServerContainsWorkOperation.cs  SqlServerDatabase.cs  SqlServerDbInstance.cs  SqlServerEntities.cs  SqlServerGetAuthorOperation.cs  SqlServerGetKeyOperation.cs  SqlServerGetOrganizationOperation.cs  SqlServerGetRatingOperation.cs  SqlServerGetUserOperation.cs  SqlServerGetWorkOperaion.cs  SqlServerGetWorkOperation.cs  SqlServerInsertAuthorOperation.cs  SqlServerInsertKeyOperation.cs  SqlServerInsertOrganizationOperation.cs  SqlServerInsertRatingOperation.cs  SqlServerInsertUserOperation.cs  SqlServerInsertWorkOperation.cs  SqlServerKey.cs  SqlServerKeys.cs  SqlServerOrganization.cs  SqlServerOrganizations.cs  SqlServerRating.cs  SqlServerRatings.cs  SqlServerUser.cs  SqlServerUsers.cs  SqlServerWork.cs  SqlServerWorks.cs
WebApi/: ApplicationBuilderExtensions.cs  DevRating.WebApi.csproj  Program.cs  Startup.cs
WebApi.Domain/: ContainsKeyOperation.cs  ContainsOrganizationOperation.cs  ContainsUserOperation.cs  Database.cs  DevRating.WebApi.Domain.csproj  Entities.cs  GetKeyOperation.cs  GetOrganizationOperation.cs  GetUserOperation.cs  InsertKeyOperation.cs  InsertOrganizationOperation.cs  InsertUserOperation.cs  Key.cs  Keys.cs  Organization.cs  Organizations.cs  Repositories.cs  User.cs  Users.cs
WebApi/Controllers/: AuthorsController.cs  DbController.cs  DiffsController.cs  EntityAsJson.cs  KeysController.cs  OrganizationsController.cs  RatingsController.cs  RepositoriesController.cs  StatusesController.cs  WorksController.cs
WebApi/Properties/: launchSettings.json
(+29 files in other folders)
