<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevRating.DefaultObject" Version="5.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    </ItemGroup>

</Project>
